# Skin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/besmart/skindemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nufront/besmartskin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besmart/skindemo/: MainActivity.java
app/src/main/java/com/nufront/besmartskin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/besmart/skindemo/: ExampleUnitTest.java
app/src/test/java/com/nufront/besmartskin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle
skin/src/androidTest/java/com/besmart/skin/: ExampleInstrumentedTest.java
skin/src/androidTest/java/com/nufront/skin/: ExampleInstrumentedTest.java
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/besmart/skin/: SkinFactory.java  SkinManager.java
skin/src/main/java/com/nufront/skin/: PreferenceUtils.java  SkinFactory.java  SkinManager.java
skin/src/test/java/com/besmart/skin/: ExampleUnitTest.java
skin/src/test/java/com/nufront/skin/: ExampleUnitTest.java
skinresource/: build.gradle
skinresource/src/androidTest/java/com/besmart/resource/: ExampleInstrumentedTest.java
skinresource/src/androidTest/java/com/nufront/skinresource/: ExampleInstrumentedTest.java
skinresource/src/main/: AndroidManifest.xml
skinresource/src/main/res/values/: colors.xml  strings.xml
skinresource/src/test/java/com/besmart/resource/: ExampleUnitTest.java
skinresource/src/test/java/com/nufront/skinresource/: ExampleUnitTest.java
