ext {
    android = [
            COMPILE_JAVA_VERSION: JavaVersion.VERSION_1_8,
            COMPILE_SDK_VERSION: 30,
            BUILD_TOOLS_VERSION: 30,
            MIN_SDK_VERSION    : 16,
            TARGET_SDK_VERSION : 30,
            VERSION_CODE       : 1,
            VERSION_NAME       : "1.0",
            IS_APP             : true,
            ABI_FILTERS        : ['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86']
    ]

    dependencies = [
            commonImplementation: [
                    'com.tencent.mars:mars-core:1.2.1',
                    'com.squareup.retrofit2:converter-gson:2.3.0',
                    'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
                    'com.google.code.gson:gson:2.8.5',
                    'com.squareup.okhttp3:okhttp:4.7.2',
                    'com.squareup.retrofit2:retrofit:2.3.0',
                    'com.squareup.okhttp3:logging-interceptor:3.5.0',
                    'com.github.bumptech.glide:glide:4.11.0',
                    'com.github.LinChengChun:SmartViewLib:v1.4',
                    'androidx.room:room-runtime:2.2.5',
                    "androidx.work:work-runtime:2.3.4"
            ],
            commonAnnotationProcessor:[
                    'com.github.bumptech.glide:compiler:4.11.0',
                    'androidx.room:room-compiler:2.2.1'
            ],
            basicImplementation:[
                    'androidx.room:room-runtime:2.2.5'
            ],
            publicImplementation: [
                    'com.github.LinChengChun:FixPermission:v2.0',

                    'io.reactivex.rxjava2:rxjava:2.2.8',
                    'io.reactivex.rxjava2:rxandroid:2.1.1',

                    'androidx.appcompat:appcompat:1.1.0',
                    'androidx.constraintlayout:constraintlayout:1.1.3'
            ],
            other               : [
                    ':common',
                    ':basic',
                    ':router',
                    ':annotation'
            ]
    ]
}